# eureka-server-docker

./: Dockerfile  pom.xml
.github/: dependabot.yml
src/main/java/com/jayxu/docker/: EurekaServerApplication.java
src/main/resources/: application.yaml
